{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Agora Static Mesh Thumbnail Renderer",
	"Description": "An extended thumbnail rendering for Static Mesh assets in Content Browser which shows some information about the asset. By default shows the below information:\nVertices\nTriangles\nLODs\nMaterials",
	"Category": "Satheesh",
	"CreatedBy": "Satheesh (ryanjon2040)",
	"CreatedByURL": "https://www.patreon.com/ryanjon2040",
	"DocsURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/0e5a4892-2a93-4244-9b97-52a79110abd9",
	"SupportURL": "https://discord.gg/MuppGr9eh7",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "AgoraStaticMeshThumbnailRenderer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}